<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bottstrap Css-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        h1 {
            color: brown;
       
            text-align: center;
        }
        h5 {
            color: rgb(124, 2, 49);
           
            text-align: left;
        }
        body {
            background-color: #E9ECEF;
        }

        p {
            text-align: left;
        
            font-size: 14px;
        }
       

     
      </style>
    <title>Anasayfa</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand href="#">Müzik Dükkanım</a>  
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Anasayfa</a></li>
            <li class="nav-item active"><a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Hakkımızda</a></li>
        </ul>     
      </div>
    </nav>
        <h1>Hakkımızda</h1>
        <div class="card mb-3">
            <div class="card-body">
             <h5 class="card-title"> Vizyonumuz</h5>  
                    <p class="card-text">Firmamız, ürettiği müzik aletlerini, tüm müzik severlere kalite + uygun fiyat ve iyi hizmet anlayışı ile ulaştırmayı kendisine amaç edinmiştir.<br/> Bu bağlamda markalarımız kısmında görebileceğiniz gibi neredeyse tüm ürünlerimizi kendi markalarımıza aittir. <br/>Müzik aletlerinin üretimi ve satışı konusunda Türkiye' nin bir numaralı firmasıyız. Ayrıca mağazamız internet üzerinden müzik aleti satışı faliyetlerine Türkiye' de ilk başlayan firmadır.</p>
            </div>  
        </div>
       
        <div class="card mb-3">
            <div class="card-body">
             <h5 class="card-title">Misyonumuz</h5> 
        <p>Bütün bilgi birkimimizi, beceri ve yeteneklerimizi en iyi şekilde sunmaktır. Koşulsuz müşteri memnuniyeti sağlamak bizim için çok önemlidir.Yüksek hizmet kalitesini <br/> standart hale getirmek ve çizgimizde ilerleyip sizlere daha iyi hizmet vermektir.Bu misyon çerçevesinde sizlere hizmet vermeye devam edeceğiz.</p>
    </div>
</div>
</body>
</html>