<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bottstrap Css-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        h1 {
            color: brown;
            margin-bottom: 30px;
            text-align: center;
        }
        h5 {
            color: rgb(124, 2, 49);
            margin-top: 30px;
            text-align: center;
        }
        body {
            background-color: #E9ECEF;
        }

        p {
            text-align: center;
            height: 8px;
            font-size: 14px;
        }
        .wrapper{
            text-align: center;
        }

        .wrapper ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            zoom: 1;
            *display:inline;
        }

     
      </style>
    <title>Anasayfa</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand href="#">Müzik Dükkanım</a>  
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Anasayfa</a></li>
            <li class="nav-item active"><a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li class="nav-item active"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
        </ul>     
      </div>
    </nav>
    <div class="jumbotron">
        <h1>Merhaba!</h1>
        <br>
        <p>Müzik Aletleri Satış ve Eğitim platformumuza hoşgeldiniz.1989 yılından beri hizmetinizde olmaktan mutluluk duyuyoruz.Uygun fiyatlı ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">ürünlerimiz</a> bağlantısından erişebilsiniz. </p>
       
        <br>
        <h5>Sitemizde Bulunan Müzik Aletleri</h5>
        <div class="wrapper">
            <ul>
                <li>Bağlama</li>
                <li>Gitar</li>
                <li>Keman</li>
                <li>Org</li>
                <li>Bateri Davul</li>
                <li>Klarnet</li>
            </ul>
        </div>
      
    </div>
</body>
</html>