<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bottstrap Css-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        h1 {
            color: brown;
            margin-bottom: 30px;
            text-align: center;
        }
        h5 {
            color: rgb(124, 2, 49);
            margin-top: 30px;
            text-align: center;
        }
        body {
            background-color: #E9ECEF;
        }

        p {
            text-align: center;
            height: 8px;
            font-size: 14px;
        }

        .pfont {
            font-size: 20px;
            color: Red;
            font-weight:bold;
        }
        .wrapper{
            text-align: center;
        }

        .wrapper ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            zoom: 1;
            *display:inline;
        }
        
   
     
      </style>
    <title>Anasayfa</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand href="#">Müzik Dükkanım</a>  
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Anasayfa</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Ürünlerimiz</a></li>
            <li class="nav-item active"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
        </ul>     
      </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
          <h1>Ürünlerimiz</h1>
            <article class="row mb-3">
              <div class="card-deck">
                  <div class="card">
                    <img src="/img/baglama.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bağlama Kısa Sap</h5>
                      <ul>
                        <li>Perde Sayısı: 19</li>
                        <li>Gövde Tekne: Dut Ağacı</li>
                        <li>Ön Kapak: Ladin</li>
                        <li>Sap: Ak Gürgen</li>
                        <li>Tekne Yapısı: Yaprak Saz</li>
                      </ul>
                      <p class="card-text pfont">1.400,00 TL</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="/img/gitar.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Gitar Akustik Ekstreme</h5>
                      <ul>
                        <li>Ön Kapak: Ladin Ağacı</li>
                        <li>Arka Kapak: Maun</li>
                        <li>Sap: Gül Ağacı</li>
                        <li>Eşik: Gül Ağacı</li>
                        <li>Ebatlar: 103x40x12 cm</li>
                      </ul>
                      <p class="card-text pfont">3.750,00 TL</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/keman.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Keman Kırmızı</h5>
                      <ul>
                        <li>Ön Kapak: Ladin</li>
                        <li>Arka ve Yanlar: Kelebek Ağaçları</li>
                        <li>Yay: Ana gövde gül ağacı</li>
                        <li>Kuruk: Fiksli ince ayarlı</li>
                        <li>Taşıma Kutusu</li>
                      </ul>
                      <p class="card-text pfont">1.550,00 TL</p>
                    </div>
                  </div>
             </div>
            </article>
       
            <article class="row mb-3">
              <div class="card-deck">
                  <div class="card">
                      <img src="img/BateriDavul.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bateri Davul Seti</h5>
                        <ul>
                          <li>1 Adet 12 inç Davul</li>
                          <li>1 Adet 13 inç Trampet</li>
                          <li>1 Adet 14 inç Davul</li>
                          <li>1 Adet 16 inç Alto</li>
                          <li>1 Adet 22 inç Büyük Davul</li>
                        </ul>
                        <p class="card-text pfont">15.600,00 TL</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="/img/ManuelRaymonOrg.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Manuel Raymond Org</h5>
                        <ul class="card-text">
                          <li>61 Tuş</li>
                          <li>300 Ses ve Ritim</li>
                          <li>40 Şarkı</li>
                          <li>Mp3 Çalma ve LCD Ekran</li>
                          <li>Mikrofon Girişi</li>
                        </ul>
                        <p class="card-text pfont">3.550,00 TL</p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="/img/Klarnet.jpg" class="w-100 card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Helena Mia Klarnet</h5>
                        <ul>
                          <li>Polikarbon Fiber ve abanoz tozu</li>
                          <li>Alman sistemi ileri seviye</li>
                          <li>Akord ve ayar için tornavida</li>
                          <li>Koruma Çantası</li>
                          <li>Mantar Yağı (Kremi)</li>
                        </ul>
                        <p class="card-text pfont">7.600,00 TL</p>
                      </div>
                    </div>
              </div>
            </article>
       </div>
    </div>
 
</body>
</html>